module.exports = {
  // Логин для базы
  login: '',
  // Пароль для базы
  password: '',

  // Токен аутентификации для выгрузки данных через API
  token: '',

  // Таймаут для ожидания заверщения страницы (5 секнд).
  // Следует увеличть если Интернет соединение медленное или не стабильное
  timeout: 5000,

  // Базы в учетной записи для обхода каждоый и сбора данных
  bases: [
    'Vladimir',
    'Kaluga',
  ],

  // Параметры для выгрузки дневной смены
  day: {
    // Начало дневной смены
    from: '06:00',
    // Окончание дневной смены
    to: '20:00'
  },

  // Параметры для выгрузки ночной смены
  night: {
    // Начало ночной смены
    from: '18:00',
    //Окончание ночной смены
    to: '8:00'
  }
};
